#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

//描述
//我们处理的整数通常用十进制表示，在计算机内存中是以二进制补码形式存储，
//但通常二进制表示的整数比较长，为了便于在程序设计过程中理解和处理数据，
//通常采用八进制和十六进制，缩短了二进制补码表示的整数，但保持了二进制数的表达特点。
//请输出十进制整数1234对应的八进制和十六进制。
//输入描述：
//无
//输出描述：
//十进制整数1234对应的八进制和十六进制（字母大写），用空格分开，并且要求，在八进制前显示前导0，在十六进制数前显示前导0X。
//备注：
//printf可以使用使用格式控制串“% o”、“% X”分别输出八进制整数和十六进制整数，并使用修饰符“#”控制前导显示

int main() {

    // 关于前导符的#控制，实际上就是在百分号后面加一个#，加上#即显示前导，另外的十六进制的大写显示，
    // 实际上就是一个%后的x的大小写问题，大写x，则十六进制中的字母大写，否则则小写
    // 使用修饰符“#”控制前导显示, 是控制显示，不是#0或者#0X return 0;

    printf("%#o %#X\n", 1234, 1234);

    return 0;
}