#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>

int main() {

    char c = 0;
    scanf("%c", &c);
    // 字符c存入内存的二进制和它对应的ASCII码整数在内存中的二进制最低8位
    // （用最低7位（第八位必须为0）来匹配ASCII码表）一模一样，
    // 只是通过用什么格式来看待这一段二进制并打印。
    // 如果scanf在缓冲区获取的字符存入c开辟内存中的8个比特位空间后，
    // 再以%d打印，首先发生整型提升，
    // char默认为有符号char类型高位补符号位0补成32位二进制，
    // 然后打印32位二进制所对应的原码对应的十进制。
    // 说明：（此处最高位为0，原反补相同），直接转为十进制打印。
    printf("%d\n", c);

    return 0;
}